spring.datasource.url = jdbc:mysql://localhost:3306/blogging?useSSL=false&serverTimezone=UTC
spring.datasource.username =sisystem2
spring.datasource.password =Sisystem@321

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security = DEBUG

#Application runs on port 9333
server.port = 9333

#Not required any more
spring.security.user.name = varun
spring.security.user.password = password
spring.security.user.roles = ADMIN